# training-authentication1

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: dockerFile
src/main/java/com/kollaboralabs/auth/: AuthApplication.java
src/main/java/com/kollaboralabs/auth/config/: ApiKeyInterceptor.java  Assert.java  AuditorAwareImpl.java  AuthConstant.java  ErrorMessageWrapper.java  GlobalExceptionHandler.java  JpaConfig.java  LocalDateTimeConverter.java  MessageResource.java  ResponseCode.java  ResponseMessage.java  SwaggerConfig.java  WebConfig.java  WebMvcResources.java
src/main/java/com/kollaboralabs/auth/controller/: UserController.java
src/main/java/com/kollaboralabs/auth/domain/: UserRequestData.java  UserResponseData.java
src/main/java/com/kollaboralabs/auth/entity/: Auditable.java  User.java
src/main/java/com/kollaboralabs/auth/exception/: EntityAlreadyInUseException.java  EntityNotFoundException.java  LoginAlreadyInUseException.java
src/main/java/com/kollaboralabs/auth/repository/: UserRepository.java
src/main/java/com/kollaboralabs/auth/service/: UserService.java
src/main/java/com/kollaboralabs/auth/util/: StringFieldConverter.java  UserValidator.java
src/main/resources/: application.yml
